<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Haroon's Website</title>
</head>

<body>
  <table cellspacing='20'>
    <td><img src="Haroon.png" width="200" height="200" alt="Haroon Picture"></td>
    <td>
      <h1>Haroon BadShah</h1>
      <em>
        <p>Student In <strong><a href="https://web.facebook.com/gdcnp/">GDCN</a></strong></p>
      </em>
      <br>
      <p>
        I am <a href="https://web.facebook.com/Imharoon1">Haroon BadShah</a> I am 19 years old. I am learning Wep Development from Udemy and in that my mentor is Mam Angela Joe
      </p>
    </td>
  </table>
  <hr>
  <h3>EDUCATION</h3>
  <ul>
    <li><a href="https://web.facebook.com/happydayschoolsystem/">Happy Day School Peshawar</a></li>
    <li><a href="https://web.facebook.com/Pmsboys3/">Peshawar Model School</a></li>
    <li><a href="https://web.facebook.com/bsscantt/">Beaconhouse School System</a></li>
    <li><a href="https://web.facebook.com/www.icp.edu.pk/">Islamia College Peshawar</a></li>
    <li><a href="https://web.facebook.com/gdcnp/">Gov. Degree College Naguman</a></li>
  </ul>
  </p>
  <hr>
  <h3>Siblings Age</h3>
  <table>
    <tr>
      <td>Haroon</td>
      <td>19</td>
    </tr>
    <tr>
      <td>Bilal</td>
      <td>17</td>
    </tr>
    <tr>
      <td>Umar</td>
      <td>14</td>
    </tr>
    <tr>
      <td>Ibrahim</td>
      <td>09</td>
    </tr>
  </table>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing='10'>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2002-2020</td>
      <td>Student Life</td>
    </tr>
    <tr>
      <td>2019-2020</td>
      <td>Practical Life</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing='10'>
    <tr>
      <td>Gaming</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Snooker</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Sports</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Driving</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Swimming</td>
      <td>⭐</td>
    </tr>
  </table>

  <hr>

  <a href="hobbies.html">My Hobbies</a>

  <a href="Contact Me.html">Contact Me</a>

</body>

</html>
